@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--default-bg-color: 255, 255, 255;
	--default-fg-color: 0, 0, 0;
	--tbank-bg-color: 255, 221, 45;
	--tbank-fg-color: 0, 0, 0;
	--box-bg-color: 240, 240, 240;
	--box-fg-color: 0, 0, 0;
	--box-hover-bg-color: 204, 204, 204;
	--box-hover-fg-color: 0, 0, 0;
	--accent-bg-color: 40, 217, 121;
	--accent-fg-color: 255, 255, 255;
	--mobile-breakpoint: 1368px;

	font-size: 16px;
	font-family: 'Poppins', sans-serif;
}

body {
	background-color: rgb(var(--default-bg-color));
	color: rgb(var(--default-fg-color));
	padding: 0 1rem;
	overflow: scroll;
}

nav {
	position: sticky;
	top: 1rem;
	background-color: rgba(var(--default-bg-color), 0.5);
	border: 1px solid rgb(var(--box-hover-bg-color));
	backdrop-filter: blur(5px);
	margin: 1rem 0;
	padding: 1rem 1rem 1rem 2rem;
	border-radius: 1rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	z-index: 50;

	& > *:first-child {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;
		font-size: larger;
		text-transform: uppercase;
		font-weight: bolder;
		user-select: none;

		& img {
			height: 2rem;
		}

		& strong {
			margin-bottom: 1px;
		}
	}

	& > *:last-child {
		display: flex;
		flex-direction: row;
		gap: 0.5rem;
	}
}

button,
a {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
	align-items: center;
	border-radius: 0.5rem;
	border: 1px solid rgb(var(--box-hover-bg-color));
	padding: 0.5rem 0.5rem;
	font-size: medium;
	font-weight: bold;
	font-family: 'Poppins', sans-serif;
	background-color: transparent;
	color: rgb(var(--box-fg-color));
	cursor: pointer;
	transition: all 0.25s;

	&:hover {
		background-color: rgb(var(--box-bg-color));
		color: rgb(var(--box-fg-color));
	}

	&:active {
		scale: 0.95;
	}

	& svg {
		height: 1.25rem;
	}
}

a {
	text-decoration: unset;
}

.main-wrapper {
	width: 100%;
	height: calc(100vh - 8rem);
	overflow: scroll;
	background-color: rgba(var(--default-bg-color), 0.5);
	border: 1px solid rgb(var(--box-hover-bg-color));
	border-radius: 1rem;
}

main {
	margin: 1rem auto;
	padding: 2rem;
	max-width: var(--mobile-breakpoint);
	width: var(--mobile-breakpoint);
	font-size: xx-large;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 1fr;
	gap: 2rem;
	box-shadow: 1px 1px 5px rgb(var(--default-fg-color));
	border: 1px solid rgb(var(--box-hover-bg-color));
}

.box {
	overflow: hidden;
	height: 100%;
	width: 100%;
	border-radius: 2rem;
	padding: 2rem;
	background-color: rgb(var(--box-bg-color));
	color: rgb(var(--box-fg-color));
	position: relative;

	& .avatar {
		object-fit: cover;
		aspect-ratio: 1 / 1;
		width: 100%;
		height: 100%;
	}

	&:has(.avatar) {
		padding: 0;
	}

	& .info {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		font-weight: 600;

		& > div {
			& > h1 {
				font-size: 2rem;
			}

			& > p {
				font-size: 1.5rem;
				font-weight: light;
				color: #5c5c5c;
			}
		}
	}

	& .languages {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		font-weight: 600;

		& > h1 {
			font-size: 2rem;
		}

		& > div {
			display: grid;
			grid-template-columns: 25% auto;
			grid-template-rows: repeat(3, 1fr);
			row-gap: 0.25rem;
			column-gap: 1rem;

			& > p {
				font-size: x-large;
				font-weight: 500;
			}

			& > div {
				margin: auto 0;
				border-radius: 0.5rem;
				height: 75%;
				background-color: rgb(var(--accent-bg-color));
			}
		}
	}

	& .education {
		display: flex;
		flex-direction: column;
		height: 100%;
		gap: 2rem;

		& > h1 {
			font-weight: 600;
			font-size: 2rem;
		}

		& > div {
			display: flex;
			flex-direction: row;
			gap: 1rem;
			flex-wrap: wrap;

			& > div {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				border-radius: 1rem;
				padding: 1rem;
				max-width: calc(50% - 1rem);

				& > .year {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					font-weight: normal;
					font-size: x-large;

					& > div:has(svg) {
						height: 1.5rem;
						width: 1.5rem;
						fill: rgb(var(--tbank-bg-color));
					}
				}

				& > .title {
					font-size: x-large;
					font-weight: 600;
				}

				& > .tags {
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 0.25rem;
					flex-wrap: wrap;

					& > span {
						font-size: large;
					}

					& > span::before {
						content: '#';
					}
				}

				& > .school {
					margin-top: auto;
					font-size: large;
				}
			}
		}
	}

	& .interests {
		display: flex;
		flex-direction: column;
		height: 100%;
		gap: 2rem;

		& > h1 {
			font-weight: 600;
			font-size: 2rem;
		}

		& > .tags {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 1rem;
			font-size: large;

			& > span {
				padding: 0.5rem 1rem;
				background-color: rgb(var(--default-bg-color));
				border-radius: 2rem;
			}
		}
	}

	& .contacts {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		gap: 2rem;

		& > h1 {
			font-size: larger;
		}

		& > div {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 0.25rem;
			font-size: large;

			& > .separator {
				height: 100%;
				width: 1px;
				background-color: rgb(var(--default-bg-color));
				margin: 0 1rem;
			}
		}
	}

	&:has(.contacts) {
		background-color: rgb(var(--default-fg-color));
		color: rgb(var(--default-bg-color));
	}

	& .tools {
		display: flex;
		flex-direction: column;
		height: 100%;
		gap: 2rem;

		& > h1 {
			font-weight: 600;
			font-size: 2rem;
		}

		& > div {
			position: relative;
			border-radius: 1rem;
			padding: 2rem;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 2rem;
			background-color: rgb(var(--default-bg-color));

			& > div:has(h2) {
				position: absolute;
				top: -0.5cap;
				left: 0;
				right: 0;
				text-align: center;

				& > h2 {
					width: max-content;
					margin: auto;
					font-size: small;
					font-weight: normal;
					padding: 0 0.5rem;
					border-radius: 1cap;
					background-color: rgb(var(--default-fg-color));
					color: rgb(var(--default-bg-color));
				}
			}

			& img {
				height: 2rem;
				margin: auto;
			}
		}
	}

	& .experience {
		display: flex;
		flex-direction: column;
		height: 100%;
		gap: 2rem;

		& > h1 {
			font-weight: 600;
			font-size: 2rem;
		}

		& > div {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			& > div {
				display: flex;
				flex-direction: column;
				gap: 2rem;
				padding: 1rem;
				border-radius: 1rem;

				& > div {
					display: flex;
					flex-direction: row;
					justify-content: space-between;

					&:first-child {
						align-items: center;

						& > span {
							font-size: large;
						}

						& > span:last-child {
							padding: 0 1rem;
							border-radius: 0.5rem;
							background-color: rgb(var(--default-fg-color), 0.3);
							color: rgb(var(--tbank-bg-color));
						}
					}

					&:last-child > div {
						display: flex;
						flex-direction: column;

						&:first-child {
							align-items: flex-start;
							width: 40%;

							& > h2 {
								font-size: x-large;
								font-weight: 600;
							}

							& > div {
								display: flex;
								flex-direction: row;
								align-items: center;
								gap: 0.25rem;
								font-size: large;

								& > .separator {
									height: 1rem;
									width: 1px;
									margin: 0 1rem;
								}
							}
						}

						&:last-child {
							align-items: flex-end;
							width: 60%;

							& > span {
								padding: 1rem;
								border-radius: 1rem;
								font-size: medium;
							}

							& > ul {
								& > li {
									font-size: large;
								}
							}
						}
					}
				}
			}
		}
	}
}
